# roles/wordpress/defaults/main.yml
---

wordpress_database_host: localhost
wordpress_database: wordpress
wordpress_user: piet
wordpress_password: testPass

wordpress_plugins: []
wordpress_themes: []

wordpress_force_ssl: false
wordpress_allow_file_mods: true
wordpress_automatic_updates: true
wordpress_debug: false
